spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Database eassessment connection properties
spring.eassessmentdatasource.jdbcUrl=jdbc:mysql://localhost:3306/eManagement
spring.eassessmentdatasource.username=root
spring.eassessmentdatasource.password=
spring.eassessmentdatasource.driver-class-name=com.mysql.jdbc.Driver
spring.eassessmentdatasource.default-auto-commit=false

#Database maximo connection properties
spring.maximodatasource.jdbcUrl=jdbc:mysql://localhost:3306/moodle
spring.maximodatasource.username=root
spring.maximodatasource.password=
spring.maximodatasource.driver-class-name=com.mysql.jdbc.Driver
spring.maximodatasource.default-auto-commit=false


#Hibernate setup
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


#show sql statement
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#show sql values
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE