spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/eManagement
spring.datasource.username=root
sprint.datasource.password=

#Hibernate setup
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
